# Webapi

./: Dockerfile  Program.cs  README.md  Webapi.csproj  appsettings.json
Controllers/: Accounts.cs  Orders.cs  Products.cs  Reviews.cs  Roles.cs  Search.cs
Migrations/: 20240916051929_InitialCreate.Designer.cs  20240916051929_InitialCreate.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
shared/: ApplicationUser.cs  Context.cs  Entity.cs
shared/DTO/: Dto.cs
